<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Tech</title>

</head>
<body>
<!-- coomunicacion del html con css-->
<link rel="stylesheet" href="./../style/style.css">

<header>
  <h1>Future Tech</h1>


<!-- tabla de inicio y navegacion de menu-->


<nav>
  
  <a href="./../index.html">Inicio</a>
  <a href="./productos.html">Productos</a>
  <a href="./nosotros.html">Nosotros</a>
  <a href="./noticias.html">Noticias</a>
  <a href="./serviciotecnico.html">Servicio Técnico</a>

</nav>
</header>

<h2>Nuestro Local</h2>

<section class="nosotros">

<!--iframe de maps inventado-->
<div class="ubi">
 
  <h3>UBICACION</h3>
  <h4>Nos podes encontrar en: TECHNOSTORE, Av. Sta. Fe 2844 35, C1425 Cdad. Autónoma de Buenos Aires</h4>


  <div class="maps_img"> 

    <img src="./../imagenes/tienda.png" alt="Local de future tech por dentro"  class="imglocal">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26275.792480293538!2d-58.406530599999996!3d-34.5921722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca85281c2b0f%3A0xaa3404b7e73e928b!2sTECHNOSTORE!5e0!3m2!1ses!2sar!4v1712721288923!5m2!1ses!2sar" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
   
  </div>  
</div>
</section>


  <section>
    <div class="pagos">
      <h3>COMO TRABAJAMOS</h3>
      <!--lista ordenada, tambien tenia una mala sintaxis en Pre.E1 y se soluciono en Pre.E2-->
      <!-- podria agregar un iframe de tutorial de compra-->
      <ol>
        <li>Toda la info.</li>
        <li>¿CÓMO ES EL PROCESO DE COMPRA?</li>
        <li>Elegí el producto.</li>
        <li>Completá el formulario con tus datos.</li>
        <li>Seleccioná el método de pago:
          <ol type="A">
            <li>Crédito:
              <ol>
                <li>1 Pago (Visa, Mastercard, Cabal y Naranja)</li>
                <li>Cuota Simple 3 y 6 Cuotas (Visa, Mastercard y Cabal)</li>
                <li>Tarjeta Naranja (Hasta 12 cuotas)</li>
                <li>Tarjetas Banco Santander</li>
                <li>Tarjetas Banco Macro</li>
              </ol>
            </li>
            <li>Débito: Visa, Mastercard, Cabal y GO Cuotas.</li>
            <li>Transferencia / Depósito bancario/ efectivo</li>
          </ol>
        </li>
        <li>Te llevamos tu compra sin cargo en 5/7 hábiles!</li>
        <li>Listo! Disfrutá de tu compra.</li>
      </ol>
      <h4>GARANTÍA</h4>
      <p>►Los equipos y accesorios de primeras marcas cuentan con garantía de 12 meses</p>
      <p>►Todos los Smartphones cuentan con 12 meses de garantía.</p>
    </div>
  </section>
  




  <footer>
 
    <ul class="redes">

      <h3>SEGUINOS EN NUESTRAS REDES</h3>
      <il>►En Instagram como:
        <a href="https://www.instagram.com/techfuture_arg/" target="_blank">Future_tech_</a></il>  
      <il>►En Facebook como:
        <a href="https://www.facebook.com/futuretechAASP/" target="_blank">Future Tech oficial </a></il>
      <il>►En YouTube como:
        <a href="https://www.youtube.com/@FutureTechOfficial" target="_blank">Future Tech Reviews </a></il>
          <p>© 2024 Future tech Nosotros</p>
      </ul> 
    
    
</footer>
</body>
</html>
